{
  "apc.electron": {
    "opacity": 0.90,
    "transparent": true
  },
  "workbench.colorTheme": "Tokyo Night",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vim.enableNeovim": true,
  "vim.neovimUseConfigFile": true,
  "vim.neovimConfigPath": "~/.config/vscnvim/init.lua",
  "editor.wordWrap": "on",
  "animations.Install-Method": "Apc Customize UI++",
  "apc.imports": [
    "file:///Users/ymmtmdk/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"
  ],
  "update.mode": "manual",
  "editor.cursorBlinking": "solid",
  "files.autoSave": "afterDelay",
  "terminal.integrated.defaultProfile.osx": "fish",
  "roo-cline.allowedCommands": [
    "git log",
    "git diff",
    "git show",
    "mkdir",
    "make test"
  ],
  "python.createEnvironment.trigger": "off",
  "explorer.confirmDragAndDrop": false
}
